<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collapsable Sidebar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
</head>
<body>

<div class="page-wrapper">
    <div class="sidebar open">
        <div class="header">
            <h1>Fleet</h1>
            <button onclick="toggleCollapse();" class="collapse-button">
                Toggle
            </button>
        </div>
        <div class="sidebar-content">
            <ul>
                <li>
                    <i class="fa fa-home"></i>
                    <span>Dashboard</span>
                </li>
                <li>
                    <i class="fa fa-car"></i>
                    <span>Status</span>
                </li>
                <li>
                    <i class="fa fa-sliders-h"></i>
                    <span>Vehicles</span>
                </li>
                <li>
                    <i class="fa fa-money-bill-wave-alt"></i>
                    <span>Expenses</span>
                </li>
                <li>
                    <i class="fa fa-clock"></i>
                    <span>Servicing</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="header">

        </div>
    </div>
</div>

</body>
</html>